
#logging
logging.level.org.springframework.boot.autoconfigure.security.authenticationmanagerconfiguration=INFO
logging.level.com.credochain=INFO
logging.level.root=info
logging.path=/Users/divya/Desktop/Uploads/logs/
logging.file=${logging.path}/dms.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
## For local copy the pattern.file property value
logging.pattern.console==%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

##DB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dms
spring.data.mongodb.username=dms
spring.data.mongodb.password=dms@321

##File path
file.path=/Users/divyarani/Desktop/Uploads/


